@use "../util" as u;

.galerie{
    width: 100%;
    padding-top: 5rem;
}

.galerie__hero-image{
    height: 20vh;
    width: 100%;
    background: linear-gradient(
                    to right, 
                    rgba(u.$quaternary-color, .5), 
                    rgba(u.$quaternary-color, .5)),
                    url(/dist/img/pflaster.png);
    background-size: cover;
    background-position: top;
    padding: 0 .5rem;
}

.galerie__hero{
    height: 100%;
    width: 100%;
    padding: 0 .5rem;

    .hero__headline{
        text-align: center;
    }
}

.galerie__container{
    padding: 0 .5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .5rem;
    margin: 1rem 0;

    .galerie__bild{
        width: 100%;
        height: 100%;
        object-fit: cover;
        left: 0;
        top: 0;
        position: relative;
        opacity: .6;

        &:hover{
            width: 140%;
            height: 140%;
            opacity: 1;
            z-index: 1;
            top: -20%;
            left: -20%;
        }
    }
}

.galerie__kontaktfeld{

    padding: 0 .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;

    .kontaktfeld__headline{
        margin-top: 1rem;
        margin-bottom: .5rem;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
    }

    .kontaktfeld__subheading{
        text-transform: uppercase;
        text-align: center;
        font-weight: 200;
        margin-bottom: .5rem;
    }

    .kontaktfeld__button{
        color: u.$secondary-color;
        border: 1px solid u.$tertiary-color;
        font-size: 1.25rem;
        font-weight: 700;
        padding: .5rem 1rem;
        padding-top: .8rem;

        &:hover{
            background: u.$secondary-color;
            color: u.$primary-color;
            border: 1px solid u.$secondary-color;
        }
    }
}


@include u.breakpoint(medium){
    .galerie__hero,
    .galerie__container,
    .galerie__kontaktfeld{
        padding: 0 5rem;
    }

    .galerie__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@include u.breakpoint(large){
    .galerie__hero,
    .galerie__container,
    .galerie__kontaktfeld{
        padding: 0 10rem;
    }

    .galerie__hero{

        .hero__headline{
            font-size: 3rem;
        }
    }

    .galerie__container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@include u.breakpoint(xlarge){
    
    .galerie__container{
        grid-template-columns: repeat(4, 1fr);
    }
}
