html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #EFF6FF;
  color: #002F6B;
  font-family: "Yanone Kaffeesatz", sans-serif;
}

h1,
h2,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a, a:visited, a:active {
  text-decoration: none;
}

body {
  font-family: "Yanone Kaffeesatz", sans-serif;
}

h1 {
  font-size: 2rem;
  font-weight: 300;
}

h2 {
  font-size: 1.25rem;
  font-weight: 400;
}

p,
a {
  font-size: 1.25rem;
  font-weight: 300;
}

header {
  position: fixed;
  width: 100%;
  height: 5rem;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9999;
  box-shadow: 0px 10px 20px rgba(0, 47, 107, 0.2);
}

.header__name {
  color: #002F6B;
  font-weight: 100;
  line-height: 1.5rem;
  padding-left: 0.5rem;
}
.header__name--bold {
  font-weight: 700;
}

.menu-btn {
  margin-right: 0.5rem;
  height: 17px;
  width: 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
.menu-btn__line1, .menu-btn__line2, .menu-btn__line3 {
  width: 28px;
  height: 3px;
  margin: 3px 0;
  border: 0.5px solid #002F6B;
}
.menu-btn__line2.open {
  border: none;
}
.menu-btn__line1.open {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn__line3.open {
  width: 28px;
  transform: rotate(-45deg) translate(4px, -5px);
}

.nav {
  position: fixed;
  top: 4rem;
  left: 0;
  width: 100vw;
  visibility: hidden;
  z-index: 1;
}
.nav.open {
  visibility: visible;
}
.nav .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 5rem);
  overflow: hidden;
  background: #fff;
  list-style-type: none;
  transform: translateY(-100%);
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}
.nav .menu-nav.open {
  transform: translateY(0);
}
.nav .menu-nav__item {
  transform: translateX(100vh);
}
.nav .menu-nav__item.open {
  transform: translateX(0);
}
.nav .menu-nav__item.active > a {
  color: #D40000;
}
.nav .menu-nav__link {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 2rem 0;
  font-weight: 400;
  color: #002F6B;
}
.nav .menu-nav__link:hover {
  color: #D40000;
}

@media (min-width: 43.75em) {
  .menu-btn {
    visibility: hidden;
  }
  .nav {
    visibility: visible;
    height: 5rem;
  }
  .nav .menu-nav {
    display: block;
    width: 80%;
    height: 100%;
    background: transparent;
    text-align: right;
    margin-left: 20%;
  }
  .nav .menu-nav__item {
    display: inline;
    padding-right: 1.5rem;
  }
  .nav .menu-nav__link {
    font-size: 1.5rem;
  }
}
.footer {
  color: #EFF6FF;
  background: #002F6B;
}

.footer__content {
  padding: 0 0.5rem;
  display: flex;
  justify-content: space-between;
}

.footer__address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__address .footer__name {
  margin-top: 1rem;
  font-weight: 100;
  line-height: 1.5rem;
}
.footer__address .footer__name--bold {
  font-weight: 700;
}
.footer__address .footer__street {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.footer__links {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.footer__links .footer__link {
  color: #EFF6FF;
  font-size: 1rem;
}
.footer__links .footer__link:hover {
  text-decoration: underline;
}
.footer__links .footer__link--special {
  font-size: 1rem;
  padding: 0.25rem 0.5rem;
  padding-top: 0.4rem;
  background: #EFF6FF;
  border: 1px solid #EFF6FF;
  color: #002F6B;
  margin-bottom: 0.5rem;
  font-weight: 700;
}
.footer__links .footer__link--special:hover {
  border: 1px solid #D40000;
  background: #002F6B;
  color: #EFF6FF;
}

.footer__backlink {
  background: #fff;
  display: flex;
  justify-content: center;
  padding: 0.25rem 0.5rem;
}
.footer__backlink .backlink {
  font-size: 1rem;
  font-weight: 700;
  color: #002F6B;
}
.footer__backlink .backlink:hover {
  color: #D40000;
}

.home {
  width: 100%;
  padding-top: 5rem;
}

.home__hero-image {
  height: 50vh;
  width: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../../dist/img/pflaster.png);
  background-size: cover;
  background-position: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home__hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 0.5rem;
}
.home__hero .hero__headline {
  text-align: center;
  margin-bottom: 0.5rem;
}
.home__hero .hero__headline--bold {
  font-weight: 700;
}
.home__hero .hero__subheading {
  text-align: center;
  margin-bottom: 0.5rem;
}
.home__hero .hero__button {
  padding: 0.5rem 1rem;
  padding-top: 0.8rem;
  border: 1px solid #D40000;
  color: #002F6B;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
}
.home__hero .hero__button:hover {
  background: #002F6B;
  border: 1px solid #002F6B;
  color: #fff;
}

.home__summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0.5rem;
}
.home__summary .summary__headline {
  margin: 1rem 0;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}
.home__summary .summary__text {
  text-align: center;
  margin-bottom: 2rem;
}
.home__summary .summary__services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.home__summary .summary__services .summary__divider--small {
  background: #D40000;
  width: 1px;
  height: 20px;
  margin-bottom: 1rem;
}
.home__summary .summary__services .summary__service {
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.home__summary .summary__divider--big {
  width: 100%;
  height: 1px;
  background: #002F6B;
}

.home__testimonials {
  padding: 0 0.5rem;
  margin-bottom: 2rem;
}
.home__testimonials .testimonials__headline {
  font-weight: 400;
  text-align: center;
  margin: 1rem 0;
}
.home__testimonials .testimonial__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
.home__testimonials .home__testimonial {
  text-align: center;
  padding: 0.5rem;
  border: 1px solid #002F6B;
  background: #fff;
  border-radius: 10px;
}
.home__testimonials .home__testimonial--special {
  text-align: center;
  padding: 0.5rem;
  border: 1px solid #002F6B;
  border-radius: 10px;
}
.home__testimonials .testimonial__name {
  margin-top: 0.5rem;
}

.home__map {
  padding: 0 0.5rem;
}
.home__map .map__headline {
  font-weight: 400;
  text-align: center;
  margin-bottom: 1rem;
}
.home__map .map__google {
  width: 100%;
  height: 40vh;
}

@media (min-width: 43.75em) {
  .home__hero,
.home__summary,
.home__testimonials {
    padding: 0 5rem;
  }
}
@media (min-width: 56.25em) {
  .home__hero,
.home__summary,
.home__testimonials {
    padding: 0 10rem;
  }
  .home__hero .hero__headline,
.home__hero .hero__headline--bold {
    font-size: 3rem;
  }
  .home__hero .hero__subheading {
    font-size: 2rem;
  }
  .home__hero .hero__button {
    font-size: 2rem;
  }
}
.leistungen {
  width: 100%;
  padding-top: 5rem;
}

.leistungen__hero-image {
  height: 30vh;
  width: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../../dist/img/pflaster.png);
  background-size: cover;
  background-position: top;
}

.leistungen__hero {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 0.5rem;
}
.leistungen__hero .hero__headline {
  text-align: center;
  margin-bottom: 0.5rem;
}
.leistungen__hero .hero__headline--bold {
  font-weight: 700;
}
.leistungen__hero .hero__subheading {
  text-align: center;
  margin-bottom: 0.5rem;
}

.leistungen__services {
  padding: 0 0.5rem;
  margin-bottom: 2rem;
}
.leistungen__services .services__headline {
  margin: 1rem 0;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}
.leistungen__services .services__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  width: 100%;
}
.leistungen__services .services__container .service__title {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid #D40000;
  margin-bottom: 0.5rem;
}
.leistungen__services .services__container .service__description {
  text-align: center;
  width: 100%;
  padding: 0 2rem;
  margin-bottom: 1rem;
}

.leistungen__kontaktfeld {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.leistungen__kontaktfeld .kontaktfeld__headline {
  margin: 0.5rem 0;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.leistungen__kontaktfeld .kontaktfeld__subheading {
  text-transform: uppercase;
  text-align: center;
  font-weight: 200;
  margin-bottom: 0.5rem;
}
.leistungen__kontaktfeld .kontaktfeld__button {
  color: #002F6B;
  border: 1px solid #D40000;
  font-size: 1.25rem;
  font-weight: 700;
  padding: 0.5rem 1rem;
  padding-top: 0.8rem;
}
.leistungen__kontaktfeld .kontaktfeld__button:hover {
  background: #002F6B;
  color: #EFF6FF;
  border: 1px solid #002F6B;
}

.leistungen__galeriefeld {
  margin: 2rem 0;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.leistungen__galeriefeld .galeriefeld__headline {
  margin: 0.5rem 0;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.leistungen__galeriefeld .galeriefeld__subheading {
  text-transform: uppercase;
  text-align: center;
  font-weight: 200;
  margin-bottom: 0.5rem;
}
.leistungen__galeriefeld .galeriefeld__button {
  color: #002F6B;
  border: 1px solid #002F6B;
  font-size: 1.25rem;
  font-weight: 700;
  padding: 0.5rem 1rem;
  padding-top: 0.8rem;
}
.leistungen__galeriefeld .galeriefeld__button:hover {
  background: #002F6B;
  color: #EFF6FF;
}

@media (min-width: 43.75em) {
  .leistungen__hero,
.leistungen__services,
.leistungen__kontaktfeld,
.leistungen__galeriefeld {
    padding: 0 5rem;
  }
  .leistungen__services .services__container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5rem;
  }
}
@media (min-width: 56.25em) {
  .leistungen__hero,
.leistungen__services,
.leistungen__kontaktfeld,
.leistungen__galeriefeld {
    padding: 0 10rem;
  }
  .leistungen__hero .hero__headline,
.leistungen__hero .hero__headline--bold {
    font-size: 3rem;
  }
  .leistungen__hero .hero__subheading {
    font-size: 2rem;
  }
}
@media (min-width: 90em) {
  .leistungen__services .services__container {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */